{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ledgerly API: Debug Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/server.js",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Ledgerly API: Debug with Nodemon",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/src/server.js",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "restart": true,
      "runtimeArgs": ["--inspect"],
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
